<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>The Website Weekly Newsletter</title>
  <style>
    @media (max-width: 600px) {
      .sm-inline {
        display: inline !important
      }
      .sm-w-400px {
        width: 400px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
      }
      .sm-pb-2 {
        padding-bottom: 8px !important
      }
      .sm-pl-0 {
        padding-left: 0 !important
      }
      .sm-pr-0 {
        padding-right: 0 !important
      }
      .sm-pt-2 {
        padding-top: 8px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-w-400px" style="margin: auto; background-color: #f8fafc; width: 600px">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-py-8 sm-px-6" style="padding-top: 48px; padding-bottom: 48px; text-align: center">
                  <table cellpadding="0" cellspacing="0" style="width: 100%;" role="none">
                    <tr>
                      <td class="sm-pt-2 sm-pb-2" style="padding-bottom: 16px; padding-top: 16px; text-align: center">
                        <a href="#" style="color: #9ca3af; text-decoration: none">View in browser</a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" style="width: 100%;" role="none">
                    <tr style="width: 100%;">
                      <td style="float: left; margin-right: auto">
                        <img src="images/ACME.png" alt="Logo" style="max-width: 100%; display: inline-block; width: 96px; cursor: pointer; vertical-align: middle">
                      </td>
                      <td style="float: inline-end; margin-top: 10px;">
                        <a href="#"><img src="images/f.png" alt="Facebook" style="max-width: 100%; display: inline-block; vertical-align: middle; text-decoration: none; width: 24px;"></a>
                        <a href="#" style=" margin-left: 16px;"><img src="images/t.png" alt="Twitter" style="max-width: 100%; display: inline-block; vertical-align: middle; text-decoration: none; width: 24px;"></a>
                        <a href="#" style=" margin-left: 16px;"><img src="images/i.png" alt="Instagram" style="max-width: 100%; display: inline-block; vertical-align: middle; text-decoration: none; width: 24px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <img src="images/1.png" class="sm-w-400px" style="max-width: 100%; display: inline-block; cursor: pointer; border-top-left-radius: 8px; border-top-right-radius: 8px; vertical-align: middle; width: 100%" alt="">
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px">&zwj;</td>
              </tr>
              <table style="margin-bottom: 16px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                <tr role="separator">
                  <td style="line-height: 32px;">&zwj;</td>
                </tr>
                <tr style="width: 100%;">
                  <td style="margin-left: 0; width: 96px; padding-right: 16px">
                    <h1 style="margin-bottom: 4px; color: #374151; font-size: 30px">Unleash Timeless Comfort in Your Home</h1>
                    <p style="color: #9ca3af; font-size: 17px;">Elevate Your Space with Impeccable Quality, Versatile Styles, and Personalised Service.</p>
                  </td>
                </tr>
              </table>
              <table style="margin-bottom: 16px; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr role="separator">
                  <td style="line-height: 32px;">&zwj;</td>
                </tr>
                <tr style="width: 100%;">
                  <td class="sm-inline sm-pr-0" style="margin-left: 0; width: 50%; padding-right: 16px">
                    <img src="images/2.png" alt style="max-width: 100%; margin-bottom: 8px; width: 50px; border-radius: 8px; vertical-align: middle">
                    <h3 style="margin-bottom: 4px; font-size: 20px; color: #374151">Elevate Your Living Space</h3>
                    <p style="color: #9ca3af; font-size: 17px;">Discover comfort and style with our exquisite furniture collection at Acme. Transform your living space into a haven of timeless comfort with our range of plush sofas, elegant dining sets, cozy armchairs, and functional storage solutions.</p>
                  </td>
                  <td class="sm-pl-0" style="margin-left: auto; display: inline; width: 50%; padding-left: 16px">
                    <img src="images/3.png" alt style="max-width: 100%; margin-bottom: 8px; width: 50px; border-radius: 8px; vertical-align: middle;">
                    <h3 style="margin-bottom: 4px; font-size: 20px; color: #374151;">Impeccable Quality</h3>
                    <p style="color: #9ca3af; font-size: 17px;">Quality is our priority. Our furniture is meticulously crafted by skilled artisans, ensuring durability and elegance. From solid wood frames to carefully selected upholstery fabrics, each piece is thoughtfully designed to deliver unmatched quality and long-lasting performance.</p>
                  </td>
                </tr>
                <tr role="separator ">
                  <td style="line-height: 32px;">&zwj;</td>
                </tr>
                <tr style="width: 100%;">
                  <td class="sm-inline sm-pr-0" style="margin-left: 0; width: 50%; padding-right: 16px">
                    <img src="images/3.png" alt style="max-width: 100%; margin-bottom: 8px; width: 50px; border-radius: 8px; vertical-align: middle;">
                    <h3 style="margin-bottom: 4px; font-size: 20px; color: #374151;">Versatile Styles</h3>
                    <p style="color: #9ca3af; font-size: 17px;">Express your unique style with our diverse range of furniture options. Whether you prefer contemporary minimalism, rustic charm, or timeless elegance, our selection offers something to complement every taste. Choose from sleek modern lines to ornate detailing and enhance your interior décor.</p>
                  </td>
                  <td class="sm-pl-0 sm-inline" style="margin-left: auto; width: 50%; padding-left: 16px">
                    <img src="images/4.png" alt style="max-width: 100%; margin-bottom: 8px; width: 50px; border-radius: 8px; vertical-align: middle;">
                    <h3 style="margin-bottom: 4px; font-size: 20px; color: #374151;">Personalized Service</h3>
                    <p style="color: #9ca3af; font-size: 17px;">Experience personalised service at Acme. Our friendly team is dedicated to assisting you in finding the perfect furniture pieces. From fabric selection to space planning, we're here to ensure your complete satisfaction. Indulge in the luxury of personalised furniture shopping.</p>
                  </td>
                </tr>
              </table>
              <tr role="separator">
                <td style="line-height: 32px;">&zwj;</td>
              </tr>
              <table style="margin-bottom: 24px; margin-top: 24px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr role="separator sm:none">
                  <td style="line-height: 32px;">&zwj;</td>
                </tr>
                <tr>
                  <td style="margin-left: 0; margin-top: auto; width: 50%">
                    <img src="images/ACME.png" alt="Logo" style="max-width: 100%; margin-bottom: 8px; display: inline-block; width: 96px; vertical-align: middle;">
                    <p style="font-size: 14px; color: #1f2937;">Acme corporation</p>
                    <p style="font-size: 12px; color: #6b7280">Think different</p>
                  </td>
                  <td style="float: right; margin-top: 32px; text-align: left">
                    <div style="margin-bottom: 20px;  width:100%">
                      <a href="#"><img src="images/f.png" alt="Facebook" style="max-width: 100%; display: inline-block; width: 24px; vertical-align: middle; text-decoration: none"></a>
                      <a href="#" style="margin-left: 16px; margin-right: 0"><img src="images/t.png" alt="Twitter" style="max-width: 100%; display: inline-block; width: 24px; vertical-align: middle; text-decoration: none;"></a>
                      <a href="#" style="margin-left: 16px; margin-right: 0;"><img src="images/i.png" alt="Instagram" style="max-width: 100%; display: inline-block; width: 24px; vertical-align: middle; text-decoration: none;"></a>
                    </div>
                    <p style="font-size: 12px; color: #6b7280;">123 Main Street Anytown, CA 12345</p>
                    <p style="font-size: 12px; color: #6b7280;">mail@example.com +123456789</p>
                  </td>
                </tr>
                <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 0;">&zwj;</div>
              </table>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>